﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.18408
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPS.Beneficios.CommonRoles.DataAccess.Properties {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IPS.Beneficios.CommonRoles.DataAccess.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT * FROM LOGIN_ROL
        ///WHERE LOGIN_APLICACION_ID = {0}.
        /// </summary>
        internal static string LOGIN_ROL_GetByAPLICACION_ID {
            get {
                return ResourceManager.GetString("LOGIN_ROL_GetByAPLICACION_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT LU.* FROM LOGIN_USUARIO LU 
        ///INNER JOIN LOGIN_USUARIO_APLICACION LUA
        ///ON LUA.LOGIN_USUARIO_ID = LU.LOGIN_USUARIO_ID
        ///WHERE LUA.LOGIN_APLICACION_ID = {0}.
        /// </summary>
        internal static string LOGIN_USUARIO_GetBy_APLICACION_ID {
            get {
                return ResourceManager.GetString("LOGIN_USUARIO_GetBy_APLICACION_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT *
        ///FROM LOGIN_USUARIO_MAIL 
        ///WHERE LOGIN_USUARIO_ID IN (SELECT  LOGIN_USUARIO_ID 
        ///    FROM LOGIN_USUARIO_ROL 
        ///    WHERE LOGIN_ROL_ID = {0}).
        /// </summary>
        internal static string LOGIN_USUARIO_MAIL_GetBy_ROL_ID {
            get {
                return ResourceManager.GetString("LOGIN_USUARIO_MAIL_GetBy_ROL_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT *
        ///FROM LOGIN_USUARIO_MAIL 
        ///WHERE LOGIN_USUARIO_ID IN (SELECT  LOGIN_USUARIO_ID 
        ///    FROM LOGIN_USUARIO_ROL 
        ///    WHERE LOGIN_ROL_ID = {0})
        ///AND LOGIN_USUARIO_BCC = &apos;S&apos;.
        /// </summary>
        internal static string LOGIN_USUARIO_MAIL_GetBy_ROL_ID_BCC {
            get {
                return ResourceManager.GetString("LOGIN_USUARIO_MAIL_GetBy_ROL_ID_BCC", resourceCulture);
            }
        }
    }
}
