﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.18408
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPS.Beneficios.Common.Properties {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IPS.Beneficios.Common.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a rodrigo.aravena@ips.gob.cl, worldbite@hotmail.com.
        /// </summary>
        internal static string AdminReplyToEmails {
            get {
                return ResourceManager.GetString("AdminReplyToEmails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a TRUNCATE TABLE {0}.
        /// </summary>
        internal static string CleanTableRebajas {
            get {
                return ResourceManager.GetString("CleanTableRebajas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.150.167.181)(PORT=1521)))(CONNECT_DATA =(SERVICE_NAME=orcl)(SID=concesio1)));User Id=cgutierrezc;Password=D123456;.
        /// </summary>
        internal static string ConnectionStringApp {
            get {
                return ResourceManager.GetString("ConnectionStringApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.151.1.3)(PORT=1521)))(CONNECT_DATA =(SID=concesio1)));User Id=cgutierrezc;Password=figf0395;.
        /// </summary>
        internal static string ConnectionStringAppProd {
            get {
                return ResourceManager.GetString("ConnectionStringAppProd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a DELETE FROM {0} WHERE PERIODO_CARGA LIKE &apos;{1}&apos;.
        /// </summary>
        internal static string DeleteRecordsOfPeriod {
            get {
                return ResourceManager.GetString("DeleteRecordsOfPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ftp://rebajasalud@10.150.180.19/SISTEMA%20REBAJA.
        /// </summary>
        internal static string FtpUrlToConnect {
            get {
                return ResourceManager.GetString("FtpUrlToConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT * FROM {0} proc JOIN LOADER_PARAMETROS param
        ///ON  proc.LOADER_PARAM_ID = param.LOADER_PARAM_ID 
        ///WHERE proc.LOADER_PROC_PERIOD_DATE LIKE &apos;{1}&apos; AND param.LOADER_PARAM_ESTADO_ID=1.
        /// </summary>
        internal static string GetAllActiveProcPeriod {
            get {
                return ResourceManager.GetString("GetAllActiveProcPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT * FROM {0} WHERE LOADER_MACROPROCESO_ID = &apos;{1}&apos; AND LOADER_MACROPROCESO_ESTADO_ID IN (2,3).
        /// </summary>
        internal static string GetAllMacroProcesoPeriodToRunById {
            get {
                return ResourceManager.GetString("GetAllMacroProcesoPeriodToRunById", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT * FROM {0} WHERE LOADER_MACROPROCESO_PERIODO LIKE &apos;{1}&apos;.
        /// </summary>
        internal static string GetAllMacroprocesos {
            get {
                return ResourceManager.GetString("GetAllMacroprocesos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT * FROM {0} proc 
        ///WHERE proc.LOADER_PROC_PERIOD_DATE LIKE &apos;{1}&apos;.
        /// </summary>
        internal static string GetAllProcPeriod {
            get {
                return ResourceManager.GetString("GetAllProcPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT LOGIN_USUARIO_MAIL_NAME 
        ///FROM LOGIN_USUARIO_MAIL 
        ///WHERE LOGIN_USUARIO_ID IN (SELECT  LOGIN_USUARIO_ID 
        ///    FROM LOGIN_USUARIO_ROL 
        ///    WHERE lOGIN_ROL_ID = {0}).
        /// </summary>
        internal static string GetEmailByRol {
            get {
                return ResourceManager.GetString("GetEmailByRol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT LOGIN_USUARIO_MAIL_NAME
        ///FROM LOGIN_USUARIO_MAIL
        ///WHERE LOGIN_USUARIO_ID = {0}.
        /// </summary>
        internal static string GetEmailByUserID {
            get {
                return ResourceManager.GetString("GetEmailByUserID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT 
        ///EMT.*
        ///,EMR.LOGIN_ROL_ID_TOUSE  
        ///FROM EMAIL_TEMPLATE EMT
        ///INNER JOIN EMAIL_MACROPROCESO_ROL EMR
        ///    ON EMT.EMAIL_TEMPLATE_ID = EMR.EMAIL_TEMPLATE_ID
        ///WHERE
        ///    EMR.LOADER_MACROPROCESO_ID = {0}.
        /// </summary>
        internal static string GetEmailTemplateByMacroprocesoID {
            get {
                return ResourceManager.GetString("GetEmailTemplateByMacroprocesoID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT 
        ///LMP.LOADER_MACROPROCESO_ID
        ///,LMP.LOADER_MACROPROCESO_NOMBRE
        ///,LMP.LOADER_MACROPROCESO_IS_AUTO
        ///,LMP.LOADER_MACROPROCESO_DEADLINE
        ///,LMR.LOGIN_ROL_ID 
        ///FROM LOADER_MACROPROCESO  LMP
        ///INNER JOIN LOGIN_MACROPROCESO_ROL LMR
        ///    ON LMP.LOADER_MACROPROCESO_ID = LMR.LOADER_MACROPROCESO_ID
        ///WHERE LMP.LOADER_MACROPROCESO_ID = {0}
        ///GROUP BY
        ///LMP.LOADER_MACROPROCESO_ID
        ///,LMP.LOADER_MACROPROCESO_NOMBRE
        ///,LMP.LOADER_MACROPROCESO_IS_AUTO
        ///,LMP.LOADER_MACROPROCESO_DEADLINE
        ///,LMR.LOGIN_ROL_ID.
        /// </summary>
        internal static string GetMacroProcesoById {
            get {
                return ResourceManager.GetString("GetMacroProcesoById", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT * FROM {0} WHERE LOADER_MACROPROCESO_NOMBRE LIKE &apos;{1}&apos; AND LOADER_MACROPROCESO_PERIODO LIKE &apos;{2}&apos;.
        /// </summary>
        internal static string GetMacroprocesoByPeriod {
            get {
                return ResourceManager.GetString("GetMacroprocesoByPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT * FROM {0} LMPROC_TASK
        /// INNER JOIN  LOADER_MACROPROCESO LMPROC
        /// ON LMPROC.LOADER_MACROPROCESO_ID = LMPROC_TASK.LOADER_MACROPROCESO_ID
        ///  WHERE LMPROC_TASK.LOADER_MACROPROCESO_PERIODO LIKE &apos;%{1}%&apos;
        /// AND LMPROC.LOGIN_ROL_ID NOT IN (7).
        /// </summary>
        internal static string GetMacroprocesoByPeriod_DistinctToReportProcess {
            get {
                return ResourceManager.GetString("GetMacroprocesoByPeriod_DistinctToReportProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT *
        ///    FROM LOADER_MACROPROCESO_DEADLINE
        ///    WHERE
        ///    LOADER_MACROPROCESO_PERIODO = {0}.
        /// </summary>
        internal static string GetMacroProcesoDeadLineByPeriod {
            get {
                return ResourceManager.GetString("GetMacroProcesoDeadLineByPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT * FROM {0}
        ///WHERE 
        ///    LOADER_MACROPROCESO_ID = {1}.
        /// </summary>
        internal static string GetMacroProcesoDependencyByID {
            get {
                return ResourceManager.GetString("GetMacroProcesoDependencyByID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT * FROM {0} WHERE LOADER_MACROPROCESO_NOMBRE LIKE &apos;{1}&apos; AND LOADER_MACROPROCESO_PERIODO NOT LIKE &apos;{2}&apos; AND (LOADER_MACROPROCESO_ESTADO_ID=2 OR LOADER_MACROPROCESO_ESTADO_ID =3).
        /// </summary>
        internal static string GetMacroprocesoOld {
            get {
                return ResourceManager.GetString("GetMacroprocesoOld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT * FROM {0} WHERE LOADER_MACROPROCESO_ID = {1} AND LOADER_MACROPROCESO_PERIODO LIKE &apos;{2}&apos;.
        /// </summary>
        internal static string GetMacroprocesoPeriodByID_ByPeriod {
            get {
                return ResourceManager.GetString("GetMacroprocesoPeriodByID_ByPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT LOADER_MACROPROCESO_PERIODO, LOADER_MACROPROCESO_FECHA_PROG FROM {0} WHERE LOADER_MACROPROCESO_NOMBRE LIKE &apos;%{1}&apos; AND LOADER_MACROPROCESO_ESTADO_ID IN (2,3).
        /// </summary>
        internal static string GetPeriodsForMacroproceso {
            get {
                return ResourceManager.GetString("GetPeriodsForMacroproceso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT * FROM {0} proc JOIN LOADER_PARAMETROS param
        ///ON  proc.LOADER_PARAM_ID = param.LOADER_PARAM_ID
        ///WHERE param.LOADER_PARAM_ARCHIVONOMBRE LIKE &apos;{1}&apos; AND proc.LOADER_PROC_PERIOD_DATE LIKE &apos;{2}&apos; AND param.LOADER_PARAM_ES_HISTORICO = &apos;{3}&apos;.
        /// </summary>
        internal static string GetProcPeriod {
            get {
                return ResourceManager.GetString("GetProcPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT 
        ///LP.LOADER_PARAM_ID
        ///,LP.LOADER_PARAM_ARCHIVONOMBRE
        ///,LPP.LOADER_PROC_PERIOD_ESTADO_ID
        ///,LP.LOADER_PARAM_ES_HISTORICO
        ///,LP.LOADER_PARAM_DEADLINE
        ///,LP.LOGIN_ROL_ID
        ///
        ///FROM LOADER_PROC_PERIOD  LPP INNER JOIN LOADER_PARAMETROS LP
        ///    ON LPP.LOADER_PARAM_ID = LP.LOADER_PARAM_ID
        ///WHERE 
        ///    LPP.LOADER_PROC_PERIOD_DATE LIKE &apos;%{0}%&apos;
        ///    AND LP.LOADER_PARAM_ESTADO_ID &lt;&gt; 2.
        /// </summary>
        internal static string GetRestrictedLoaderParametroByPeriod {
            get {
                return ResourceManager.GetString("GetRestrictedLoaderParametroByPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a INSERT INTO {0}
        ///SELECT *
        ///FROM  LOADER_REBAJA.POT_PDI_PASO  PD
        ///WHERE NOT EXISTS (SELECT 1 FROM  {0}  PS WHERE PD.PDI_RUN = PS.PDI_RUN).
        /// </summary>
        internal static string InsertPDI_Historico {
            get {
                return ResourceManager.GetString("InsertPDI_Historico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a INSERT INTO {0} VALUES (:userRut, to_date(:receptionDate,&apos;yyyy-mm-dd&apos;)).
        /// </summary>
        internal static string InsertRebaja {
            get {
                return ResourceManager.GetString("InsertRebaja", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CGUTIERREZC.PKG_LoadersRebaja..
        /// </summary>
        internal static string PKG_LoadersRebaja {
            get {
                return ResourceManager.GetString("PKG_LoadersRebaja", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a UPDATE {0} SET {1} WHERE {2}.
        /// </summary>
        internal static string UpdateAbstract {
            get {
                return ResourceManager.GetString("UpdateAbstract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a UPDATE {0} SET {1} WHERE {2}.
        /// </summary>
        internal static string UpdateMacroproceso {
            get {
                return ResourceManager.GetString("UpdateMacroproceso", resourceCulture);
            }
        }
    }
}
