﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.18408
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPS.Beneficios.Common.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\app\\Administrador\\product\\11.2.0\\dbhome_1\\BIN\\BIN\\sqlldr.exe")]
        public string Loader_Path_EXE {
            get {
                return ((string)(this["Loader_Path_EXE"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("cgutierrezc@desab/D123456")]
        public string Loader_UserID {
            get {
                return ((string)(this["Loader_UserID"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("rebajasalud")]
        public string FtpUsername {
            get {
                return ((string)(this["FtpUsername"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ips4545")]
        public string FtpPasswd {
            get {
                return ((string)(this["FtpPasswd"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ftp://rebajasalud@10.150.180.19/VALIDACION_PAGO/SIAGF")]
        public string FtpUrlToConnect {
            get {
                return ((string)(this["FtpUrlToConnect"]));
            }
            set {
                this["FtpUrlToConnect"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("rodrigo.aravena@ips.gob.cl, pablo.bravo@ips.gob.cl, carlos.gutierrez@ips.gob.cl")]
        public string AdminReplyToEmails {
            get {
                return ((string)(this["AdminReplyToEmails"]));
            }
            set {
                this["AdminReplyToEmails"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\TrabajosAutomateTask\\API_LOG\\log4net.AutomateTask.xml")]
        public string log4netconfig {
            get {
                return ((string)(this["log4netconfig"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("pablo.bravo@ips.gob.cl")]
        public string AdminReplyToEmail_Single {
            get {
                return ((string)(this["AdminReplyToEmail_Single"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.150.167.18" +
            "1)(PORT=1521)))(CONNECT_DATA =(SERVICE_NAME=orcl)(SID=concesio1)));User Id=cguti" +
            "errezc;Password=D123456;")]
        public string ConnectionStringAppOraDesab {
            get {
                return ((string)(this["ConnectionStringAppOraDesab"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public int TimeOutMinutesToDownloadFileInfo {
            get {
                return ((int)(this["TimeOutMinutesToDownloadFileInfo"]));
            }
        }
    }
}
