﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.18408
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPS.Beneficios.ValiacionPagos.DataAccess.Properties {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IPS.Beneficios.ValiacionPagos.DataAccess.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT 
        ///rut_causante RUT_CAUSANTE
        ///,fecha_reconocimiento FECHA_RECONOCIMIENTO
        ///,fecha_extincion FECHA_EXTINCION
        ///,tramo2008 TRAMO2008
        ///,tramo2009 TRAMO2009
        ///,tramo2010 TRAMO2010
        ///,tramo2011 TRAMO2011
        ///,tramo2012 TRAMO2012
        ///,tramo2013 TRAMO2013
        ///,tramo2014 TRAMO2014
        ///,tramo2015 TRAMO2015
        ///FROM Causante_TramosHistoricos
        ///WHERE rut_causante = {0}.
        /// </summary>
        internal static string MYSQL_BLL_CAUSANTE_TRAMOS_HISTORICOS_getTramos {
            get {
                return ResourceManager.GetString("MYSQL_BLL_CAUSANTE_TRAMOS_HISTORICOS_getTramos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT diasPagados DIAS_TRABAJADOS FROM InfProcesoPrevired
        ///WHERE rutBen = {0} 
        ///AND anomes = {1} 
        ///ORDER BY id DESC 
        ///LIMIT 1.
        /// </summary>
        internal static string MYSQL_BLL_INFPROCESO_PREVIRED_getDiasPagadosMaxValue {
            get {
                return ResourceManager.GetString("MYSQL_BLL_INFPROCESO_PREVIRED_getDiasPagadosMaxValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT
        ///rut AS &apos;RUT&apos;
        ///,dv AS &apos;DV&apos;
        ///,mesrem AS &apos;MESREM&apos;
        ///,monto AS &apos;MONTO&apos;
        ///FROM `pagos` WHERE rut = {0} AND mesrem = {1}.
        /// </summary>
        internal static string MYSQL_BLL_PAGO_getByBeneficiario {
            get {
                return ResourceManager.GetString("MYSQL_BLL_PAGO_getByBeneficiario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT DiasTrabajados DIAS_TRABAJADOS FROM UNION_Planillas_Empleadores_Archivos_22
        ///WHERE RutBeneficiario = {0} 
        ///AND MesRem = {1} 
        ///.
        /// </summary>
        internal static string MYSQL_BLL_PLANILLA_EMPLEADORES_getDiasTrabajados {
            get {
                return ResourceManager.GetString("MYSQL_BLL_PLANILLA_EMPLEADORES_getDiasTrabajados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a TRUNCATE TABLE RETROACTIVO_ARCHIVOPREVIRED_CONSOLIDADO.
        /// </summary>
        internal static string MYSQL_BLL_RETROACTIVO_ARCHIVOPREVIRED_CONSOLIDADO_truncateTable {
            get {
                return ResourceManager.GetString("MYSQL_BLL_RETROACTIVO_ARCHIVOPREVIRED_CONSOLIDADO_truncateTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT RUT_TRABAJADOR, DV_TRABAJADOR, INGRESO_PROM FROM {0}.
        /// </summary>
        internal static string MYSQL_CALCULO_IMGRESOPROMEDIO_getAll {
            get {
                return ResourceManager.GetString("MYSQL_CALCULO_IMGRESOPROMEDIO_getAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT RUT_TRABAJADOR, DV_TRABAJADOR, INGRESO_PROM FROM {0} WHERE RUT_TRABAJADOR = {1}.
        /// </summary>
        internal static string MYSQL_CALCULO_IMGRESOPROMEDIO_getByTrabajador {
            get {
                return ResourceManager.GetString("MYSQL_CALCULO_IMGRESOPROMEDIO_getByTrabajador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT XXX FROM XXX WHERE XXX= {0}.
        /// </summary>
        internal static string MYSQL_CAUSANTES_SINPAGO {
            get {
                return ResourceManager.GetString("MYSQL_CAUSANTES_SINPAGO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT 
        ///rutBenef RUT_BENEFICIARIO
        ///,dvBenef DV_BENEFICIARIO
        ///,sum(liquidoaPagar) LIQUIDOAPAGAR_AGRUPADO
        ///FROM RetroactivosArchPrevired_PAGOS_cibYcipab
        ///group by rutBenef,dvBenef
        ///order by rutBenef.
        /// </summary>
        internal static string MYSQL_RetroactivosArchPrevired_PAGOS_cibYcipab_getValoresAgrupados {
            get {
                return ResourceManager.GetString("MYSQL_RetroactivosArchPrevired_PAGOS_cibYcipab_getValoresAgrupados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT * FROM  af_tramos.
        /// </summary>
        internal static string MYSQL_TRAMOS_getAll {
            get {
                return ResourceManager.GetString("MYSQL_TRAMOS_getAll", resourceCulture);
            }
        }
    }
}
