﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.18408
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPS.Beneficios.ValiacionPagos.DataAccess.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("server= 10.150.180.119 ;uid=conpruebasive; pwd= conpruebasive; database= pruebaSi" +
            "ve; Convert Zero Datetime=True;")]
        public string ConnectionStringAppMySQL_Desab {
            get {
                return ((string)(this["ConnectionStringAppMySQL_Desab"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.150.167.18" +
            "1)(PORT=1521)))(CONNECT_DATA =(SERVICE_NAME=orcl)(SID=concesio1)));User Id=cguti" +
            "errezc;Password=D123456;")]
        public string ConnectionStringAppOraDesab {
            get {
                return ((string)(this["ConnectionStringAppOraDesab"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.151.1.3)(P" +
            "ORT=1521)))(CONNECT_DATA =(SID=concesio1)));User Id=cgutierrezc;Password=figf039" +
            "5;")]
        public string ConnectionStringAppOraProd {
            get {
                return ((string)(this["ConnectionStringAppOraProd"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\app\\Administrador\\product\\11.2.0\\dbhome_1\\BIN\\BIN\\sqlldr.exe")]
        public string SQLLDR_PATH_PROD {
            get {
                return ((string)(this["SQLLDR_PATH_PROD"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("cgutierrezc@prod/figf0395")]
        public string SQLLDR_USER_PROD {
            get {
                return ((string)(this["SQLLDR_USER_PROD"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\app\\pbravop\\product\\11.2.0\\client_1\\bin\\sqlldr.exe")]
        public string SQLLDR_PATH_TEST {
            get {
                return ((string)(this["SQLLDR_PATH_TEST"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("cgutierrezc@desabn/D123456")]
        public string SQLLDR_USER_TEST {
            get {
                return ((string)(this["SQLLDR_USER_TEST"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("server= 10.150.180.63 ;uid=pbravop; pwd= pbravop; database= afamiliarprocesos; Co" +
            "nvert Zero Datetime=True;")]
        public string ConnectionStringAppMySQL_Prod_AfamiliaProcesos {
            get {
                return ((string)(this["ConnectionStringAppMySQL_Prod_AfamiliaProcesos"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("server= 10.150.180.63 ;uid=pbravop; pwd= pbravop; database= archivos22; Convert Z" +
            "ero Datetime=True;")]
        public string ConnectionStringAppMySQL_Prod_Archivo22 {
            get {
                return ((string)(this["ConnectionStringAppMySQL_Prod_Archivo22"]));
            }
        }
    }
}
